{
  "name": "node-monorepo-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @williamthorsen/node-monorepo-core and related packages",
  "keywords": [],
  "homepage": "https://github.com/williamthorsen/node-monorepo-tools#readme",
  "bugs": {
    "url": "https://github.com/williamthorsen/node-monorepo-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamthorsen/node-monorepo-tools.git"
  },
  "license": "UNLICENSED",
  "author": "William Thorsen <william@thorsen.dev> (https://github.com/williamthorsen)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "cd packages/core && tsx ../../config/build.ts && tsc --project tsconfig.generate-typings.json",
    "ci": "nmr ci",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.19.15",
    "@typescript/native-preview": "7.0.0-dev.20260326.1",
    "@vitest/coverage-v8": "4.1.1",
    "@vitest/eslint-plugin": "1.6.13",
    "@williamthorsen/eslint-config-typescript": "5.16.2",
    "@williamthorsen/node-monorepo-core": "workspace:*",
    "@williamthorsen/release-kit": "workspace:*",
    "@williamthorsen/strict-lint": "6.1.2",
    "@williamthorsen/toolbelt.objects": "3.2.6",
    "esbuild": "0.27.4",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "glob": "13.0.6",
    "js-yaml": "4.1.1",
    "lefthook": "2.1.4",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "vite": "8.0.3",
    "vitest": "4.1.1",
    "zod": "4.3.6"
  },
  "packageManager": "pnpm@10.33.0"
}
